{
  "name": "5-sprint-mission-fe",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/m-4verick/5-sprint-mission-fe#readme",
  "bugs": {
    "url": "https://github.com/m-4verick/5-sprint-mission-fe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-4verick/5-sprint-mission-fe.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^1.7.9",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "proxy-from-env": "^1.1.0"
  }
}
